{
  "buildCommand": "cd ../.. && pnpm --filter @workspace/villa-jeevanam run build",
  "outputDirectory": "dist/public",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ]
}
